* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  html {
    font-size: 62.5%; /* 1rem = 10px */
    overflow-x: hidden;
  }
  body {
    max-width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
  }
  :root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-primary: rgb(0, 140, 255);
    --color-primary-dark: rgb(3, 115, 207);
    --color-red: rgb(255, 0, 0);
    --color-grey: rgb(128, 128, 128);
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  .fullcontainer {
    display: grid;
    grid-template-columns: 30rem repeat(4, 1fr);
    grid-template-rows: 100vh;
  }
  .sidebar {
    background: var(--color-primary);
    height: 110vh;
  
    padding-left: 3rem;
  }
  .sidebar .logo {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    justify-items: center;
    margin: 2rem 0 7rem 0;
    color: var(--color-white);
  }
  .sidebar .logo img {
    width: 7rem;
    height: 6rem;
  }
  .sidebar .logo h1 {
    font-size: 2.7rem;
  }
  .sidebar .vendordashboard {
    background-color: var(--color-white);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
  }
  .sidebar .vendordashboard a {
    color: var(--color-primary);
    font-weight: 600;
  }
  .sidebar .vendordashboard i {
    font-size: 1.8rem;
    padding-right: 1.5rem;
    color: var(--color-primary);
  }
  .sidebar ul li {
    padding-left: 1rem;
    margin-bottom: 2.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 5rem max-content;
  }
  .sidebar ul li a {
    font-size: 1.6rem;
    color: var(--color-white);
  }
  .sidebar ul li a:hover {
    text-decoration: underline;
  }
  .sidebar ul li i {
    font-size: 1.7rem;
  
    color: var(--color-white);
  }
  .dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 2.5rem;
    height: 50px;
  }
  .dashboard .dashboard-heading {
    font-size: 3rem;
    font-weight: 600;
  }
  /* form {
    background-color: grey;
    border-radius: 25px;
    position: relative;
  }
  input {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 1.2rem;
    font-size: 1.5rem;
    padding: 0.4rem 1.5rem;
    padding-right: 4rem;
    border: none;
    box-shadow: 0 0 2px 2px grey;
  }
  input:focus {
    outline: none;
  }
  .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1.8rem;
  }
  .search-btn i {
    color: rgb(93, 94, 95);
  }*/
  .icons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50px;
    position: absolute;
    right: 2%;
    top: 2%;
  }
  .icons a {
    color: var(--color-primary);
    font-size: 3rem;
    padding: 2rem;
  } 
  .start-cards {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: 100px;
    margin-top: 4rem;
    margin-left: 7rem;
    gap: 2.5rem;
  }
  .start-cards .boxes {
    border-radius: 0.7rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    position: relative;
    text-align: center;
  }
  .start-cards .boxes:hover {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  .boxes h1 {
    position: absolute;
    top: 40%;
    left: 10%;
    padding-top: 1rem;
  }
  .boxes h3 {
    font-size: 1.5rem;
    position: absolute;
    top: 25%;
    left: 10%;
  }  
  /* chart styling */
  .graph-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
   min-height: max-content;
    grid-gap: 30px;

    
  }
  .graph-box .box{
    position: relative;
    padding: 20px;
    width: 100%;
    border-radius: 20px; 
   
  }
.box-1{
    font-size: 4rem;
}
